{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wbsd/worker/worker",
    "pages/wbsd/director/director",
    "pages/sbsd/director/director",
    "pages/sbsd/worker/worker",
    "pages/sbbd/director/director",
    "pages/sbbd/worker/worker",
    "pages/setting/home/home",
    "pages/setting/workerDefaultBanzu/workerDefaultBanzu",
    "pages/setting/myRule/myRule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#98f5ff",
    "navigationBarTitleText": "查班神器",
    "navigationBarTextStyle": "black"
  }
}